APP_NAME = app-name
REQUEST_TIMEOUT = 10
REST_PORT = 80
GRACEFUL_TIMEOUT = 5
BASE_URL = url

DB_HOST = url
DB_PORT = 5432
DB_USER = db-user
DB_PASSWORD = db-password
DB_NAME = db-name
DB_TZ = Asia/Jakarta

REDIS_HOST = url
REDIS_PORT = 6379
REDIS_PASSWORD = 

ENV_MODE = development/testing/production

JWT_SECRET = some-secret
ACCESS_TOKEN_EXPIRATION = 15
REFRESH_TOKEN_EXPIRATION = 1440

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL =