APP_NAME = activity-repotter

DB_HOST = url
DB_PORT = 5432
DB_USER = some_db_user
DB_PASSWORD = some_password
DB_NAME = some_db

REDIS_HOST = url
REDIS_PORT = 6379
REDIS_PASSWORD = 

API_PORT = 5000
APP_ENVIRONMENT = development/testing

JWT_KEY = some-key