APP_NAME = app-name

DB_HOST = db-url
DB_PORT = db-port
DB_USER = db-user
DB_PASSWORD = db-password
DB_NAME = db-name

REDIS_HOST = url
REDIS_PORT = 6379
REDIS_PASSWORD = 

API_PORT = port
APP_ENVIRONMENT = development/testing/production

JWT_KEY = some-key

CLOUD_NAME = 
CLOUD_SECRET = 
CLOUD_KEY = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL=